<!DOCTYPE html>
<html lang="en">

<head>
    <title>API with ajax call</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!-- <link href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel="stylesheet">
<!-- <script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!-- <script
  src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
 
<style>
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);

.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
    color: #2E2E2E;
}
.danger-text {
    color: #ff3547; }
.default-text {
    color: #2BBBAD; 
}
.info-text {
    color: #33b5e5; 
}
.form-white .md-form label {
  color: #fff; 
}
.form-white input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=text]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=password]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password], .form-white input[type=text] {
    border-bottom: 1px solid #fff; 
}
.form-white .form-control:focus {
    color: #fff;
}
.form-white .form-control {
    color: #fff;
}
.form-white textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
    color: #fff; 
}
.form-white textarea.md-textarea  {
    border-bottom: 1px solid #fff;
    color: #fff;
}
.form-white textarea.md-textarea:focus:not([readonly])+label {
    color: #fff;
}
.ripe-malinka-gradient {
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
.near-moon-gradient {
    background-image: linear-gradient(to bottom, #5ee7df 0%, #b490ca 100%);
}
    </style>

</head>
<body>
<div class="container">
<div class="row mt-5">
                <!-- Grid column -->
                <div id=login_div class="col-sm-8 col-md-8 col-lg-4 mx-auto" style="display: block; border-radius: 10px ;" display="none">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center default-text py-3"><i class="fa fa-lock"></i> Login </h3>
                            <!--Body-->
                            <div class="md-form">
                                <i class="fa fa-envelope prefix grey-text"></i>
                                <input type="text" id="txt_mail" class="form-control" placeholder="Your email"  value="bansi@getnada.com" required autofocus>
                                <label for="defaultForm-email"></label>
                            </div>
                            <div class="md-form">
                                <i class="fa fa-lock prefix grey-text"></i>
                                <input type="password" id="txt_pws" class="form-control" placeholder="Your password" value="6zpmuQKO5T" required>
                                <label for="defaultForm-pass"></label>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-default waves-effect waves-light" id="btn_sub">Log In</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
<br>
<br>
                <div class="container"  id="tbldiv"  style = "display:none;">
                        
                        <div class="alert alert-secondary">
                            <h1 class="text-center" style="color: #4b2354;">Task Details</h1>
                            </div>
                            <table class="table table-hover mt-3" id="AppendData">
                                    <thead class="alert alert-dark">
                                        <tr class="">
                                            <th>Task Name</th>
                                            <th>Start Date</th>
                                            <th>End Date </th>
                                            <th>Assign To </th>
                                            <th>Status</th>
                                            <th>Time Slot</th>
                                            <th>Site</th>
                                            <th>Site Address</th>
                                            <th>Action </th>
                                        </tr>
                                    </thead>
                                    <tbody id="tBody">
                        
                        
                                    </tbody>
                                </table>
                    </div>
 <script>

var token;
        var tablerowCount;
        var tablehiddenrow;
        var Tasklist_Val;
        var APIdata

$("#btn_sub").click(function () {
        $("#login_div").hide();
        $("#tbldiv").show();
        // Test();
});

 $.ajax({
  url: "https://test.ilinkair.com.au/ilinkairapi/Token",
   type: 'POST',
   data: {
          username:$("#txt_mail").val(),
          password:$("#txt_pws").val(),
          grant_type:'password'
        },

   error : function(err) {
     console.log('Error!', err)
   },
   success: function(data) {
     //  token = data;
     console.log('Success!')
     console.log('data',data);
        //Getcall();
   }
 });
 
 function GetCall() {

$.ajax({
    async: true,

    type: 'GET',
    url: 'https://test.ilinkair.com.au/iLinkAirApi/api/Tasks/lists?companyid=4168',
    data: {},
    headers: {
        "Authorization": "Bearer " + token,
        "cache-control": "no-cache",
    },
    success: function (listdata) {
        APIdata = listdata;
        BindTable(listdata);
        BindSelectlistdata(APIdata)
        DistinctVal();
        gettablecontent();

        console.log(listdata);
    },
});
}



 


              </script>
                </body>
                </html>